apiVersion: v1
kind: ConfigMap
metadata:
  name: back-configmap
  namespace: form-k8s-{{ .Values.global.env }}
data:
  MONGO_HOSTNAME: mongo.form-k8s-{{ .Values.global.env }}.svc.cluster.local
  MONGO_PORT: "27017"
  MONGO_DB: training