apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: app-ingress-front
  namespace: form-k8s-{{ .Values.env }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Values.env}}(.*)
        backend:
          serviceName: front-training-app
          servicePort: 80
      - path: /{{ .Values.env}}/api/(.*)
        backend:
          serviceName: back-training-app
          servicePort: 80
