env: test
repoUrl: axelpereira

mongodb:
  image: mongo
  tag: "4.0.8"

backend:
  image: k8s-training-test-app-back
  tag: "1.3"
  replicas: 1

frontend:
  image: k8s-training-test-app-front
  tag: "1.1"
  replicas: 2
